<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Agency</title>
  <STYLE>
    BODY {
      FONT-FAMILY:"POPPINS","SANS-SERIF";
      MARGIN:50PX 50PX  50PX;
      BACKGROUND-COLOR:rgb(238, 217, 217);
      DISPLAY:FLEX;
      FLEX-DIRECTION:COLUMN;
      MIN-HEIGHT:100VH;
    }

    .IMG {
      COLOR:BROWN;
    }

    .CREATIVE {
      COLOR:NAVY;
    }

    .LOGO {
      COLOR:BROWN;
    }


  H1 {
    FONT-SIZE:5REM;
  }

  FOOTER {
    TEXT-ALIGN:RIGHT;
    COLOR:MIDNIGHTBLUE;
  }

  .TITLE-IMAGE {
HEIGHT:200PX;
FLOAT:LEFT;
MARGIN-RIGHT:20PX;
  }

  .CARD {
    WIDTH:45%;
  }

  .LEFT {
    FLOAT:LEFT;
  }

.RIGHT {
  FLOAT:right;
}

.CREATIVE {
  background-color:MIDNIGHTBLUE;
 }

@MEDIA (MAX-WIDTH:680PX) {
            .LOGO {
                WIDTH:100PX;
            }
        }

H1 {
    FONT-SIZE:3.5REM;
    TEXT-ALIGN:CENTER;
}

.CARD {
    WIDTH:100%;
    DISPLAY:BLOCK;
MARGIN-BOTTOM:30PX;
TEXT-ALIGN:JUSTIFY;
}

.CARD IMG {
MARGIN-BOTTOM :10PX;
    WIDTH:100%;
    DISPLAY:INLINE;
    OBJECT-FIT:COVER;
}


  </STYLE>
  <link rel="stylesheet" href="./solution.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
  <div class="main">
    <IMG SRC="" ALT="LOGO">
    <h1>We are a <span class="creative">Creative</span> <br />Design Agency</h1>
    <div class="left card"><img class="tile-image" src="beautiful.jpg" alt="hand and flower in water">
      <h2 class="card-title">Beauty</h2>
      <p class="card-text">We strive to create the most beautiful websites for all your needs. Working closely with you
        to
        design and
        develop an amazing website for your business.</p>
    </div>

    <div class="right card"><img class="tile-image" src="./assets/images/construction.jpg" alt="metal structure">
      <h2 class="card-title">Construction</h2>
      <p>Built by our team of professional developers, we ensure the most rigourous and modern websites. Built from
        scratch using HTML and CSS. Only the best for you.</p>
    </div>

  </div>
  <footer>
    <p>Create. Develop. Design.</p>
  </footer>
</body>

</html>